In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import copy
%matplotlib inline
from sklearn import preprocessing

In [2]:
plt.rc('font', family='NanumGothic')
plt.rcParams['axes.unicode_minus']=False

In [3]:
move201904 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/케이티/유동인구일집계_201904.csv", sep=",", encoding="CP949")
move201905 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/케이티/유동인구일집계_201905.csv", sep=",", encoding="CP949")
move202004 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/케이티/유동인구일집계_202004.csv", sep=",", encoding="CP949")
move202005 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/케이티/유동인구일집계_202005.csv", sep=",", encoding="CP949")

move201904

            기준일자  24시간코드 성별코드  연령대구분값     행정동번호   인구수
0       20190401       0    M  age_65  11110710    37
1       20190401       1    F  age_35  11110700    61
2       20190401       5    F  age_45  11110580    58
3       20190401       7    F  age_55  11110550   137
4       20190401       8    M  age_70  11110700    66
...          ...     ...  ...     ...       ...   ...
335262  20190421      11    F  age_30  11110640   332
335263  20190421      14    F  age_25  11110615  1765
335264  20190421      17    M  age_35  11110710   251
335265  20190421      21    M  age_60  11110515    57
335266  20190421      23    M  age_30  11110630   177

[335267 rows x 6 columns]

In [4]:
move2019 = pd.concat([move201904,move201905])
move2019 = move2019.reset_index(drop=True)
move2019

            기준일자  24시간코드 성별코드  연령대구분값     행정동번호  인구수
0       20190401       0    M  age_65  11110710   37
1       20190401       1    F  age_35  11110700   61
2       20190401       5    F  age_45  11110580   58
3       20190401       7    F  age_55  11110550  137
4       20190401       8    M  age_70  11110700   66
...          ...     ...  ...     ...       ...  ...
681889  20190510      19    F  age_70  11110600   24
681890  20190510      19    M  age_00  11110600    1
681891  20190510      20    F  age_15  11110650  285
681892  20190510      21    M  age_55  11110630  349
681893  20190510      23    M  age_65  11110600   43

[681894 rows x 6 columns]

In [5]:
move2019.isnull().sum()

기준일자      0
24시간코드    0
성별코드      0
연령대구분값    0
행정동번호     0
인구수       0
dtype: int64

In [6]:
move2019.duplicated().sum()

0

In [7]:
move2019.rename(columns={'24시간코드':'시간코드'}, inplace=True)
move2019['연령대구분값'] = move2019['연령대구분값'].apply(lambda x: int(str(x)[-2:]))
move2019

            기준일자  시간코드 성별코드  연령대구분값     행정동번호  인구수
0       20190401     0    M      65  11110710   37
1       20190401     1    F      35  11110700   61
2       20190401     5    F      45  11110580   58
3       20190401     7    F      55  11110550  137
4       20190401     8    M      70  11110700   66
...          ...   ...  ...     ...       ...  ...
681889  20190510    19    F      70  11110600   24
681890  20190510    19    M       0  11110600    1
681891  20190510    20    F      15  11110650  285
681892  20190510    21    M      55  11110630  349
681893  20190510    23    M      65  11110600   43

[681894 rows x 6 columns]

In [8]:
move2019.rename(columns={'연령대구분값':'연령대코드'}, inplace=True)

In [9]:
sex = {'M':1 , 'F':0}
move2019.replace(sex, inplace=True)
move2019

            기준일자  시간코드  성별코드  연령대코드     행정동번호  인구수
0       20190401     0     1     65  11110710   37
1       20190401     1     0     35  11110700   61
2       20190401     5     0     45  11110580   58
3       20190401     7     0     55  11110550  137
4       20190401     8     1     70  11110700   66
...          ...   ...   ...    ...       ...  ...
681889  20190510    19     0     70  11110600   24
681890  20190510    19     1      0  11110600    1
681891  20190510    20     0     15  11110650  285
681892  20190510    21     1     55  11110630  349
681893  20190510    23     1     65  11110600   43

[681894 rows x 6 columns]

In [10]:
move2019.sort_values(by=['기준일자','시간코드','연령대코드','행정동번호','성별코드']).head(30)

           기준일자  시간코드  성별코드  연령대코드     행정동번호  인구수
10713  20190401     0     0      0  11110515    1
1117   20190401     0     0      0  11110530    1
10348  20190401     0     1      0  11110530    2
7397   20190401     0     0      0  11110540    2
2338   20190401     0     1      0  11110550    1
4047   20190401     0     0      0  11110560    5
6526   20190401     0     1      0  11110560    2
5600   20190401     0     0      0  11110570    1
5703   20190401     0     1      0  11110570    3
9953   20190401     0     0      0  11110580    4
10882  20190401     0     1      0  11110580    3
1215   20190401     0     0      0  11110615    3
789    20190401     0     0      0  11110630    2
5724   20190401     0     1      0  11110630    2
9435   20190401     0     0      0  11110640    3
8934   20190401     0     1      0  11110640    4
9839   20190401     0     0      0  11110650    5
9102   20190401     0     1      0  11110650    2
10873  20190401     0     1      0  11110670    2
2250   20190401     0     0      0  11110680    4
5484   20190401     0     1      0  11110680    1
5261   20190401     0     1      0  11110690    5
6328   20190401     0     1      0  11110700    1
7413   20190401     0     1      0  11110710    1
1207   20190401     0     0     10  11110515    7
4502   20190401     0     1     10  11110515    7
1578   20190401     0     0     10  11110530    5
1132   20190401     0     1     10  11110530    9
5414   20190401     0     1     10  11110540    1
8116   20190401     0     0     10  11110550    7

In [11]:
temp2019 = move2019.groupby(['기준일자','행정동번호','시간코드','성별코드','연령대코드'])['인구수'].sum()
temp2019 = temp2019.reset_index()
temp2019

            기준일자     행정동번호  시간코드  성별코드  연령대코드  인구수
0       20190401  11110515     0     0      0    1
1       20190401  11110515     0     0     10    7
2       20190401  11110515     0     0     15   21
3       20190401  11110515     0     0     20   41
4       20190401  11110515     0     0     25   57
...          ...       ...   ...   ...    ...  ...
681889  20190531  11110710    23     1     50  141
681890  20190531  11110710    23     1     55  150
681891  20190531  11110710    23     1     60  117
681892  20190531  11110710    23     1     65   42
681893  20190531  11110710    23     1     70   21

[681894 rows x 6 columns]

In [12]:
temp2019 = move2019.groupby(['기준일자','행정동번호','성별코드','연령대코드'])[['인구수','시간코드']].sum()
temp2019 = temp2019.reset_index()
temp2019 = temp2019.drop(columns='시간코드')
temp2019

           기준일자     행정동번호  성별코드  연령대코드   인구수
0      20190401  11110515     0      0    72
1      20190401  11110515     0     10   593
2      20190401  11110515     0     15  2508
3      20190401  11110515     0     20  4282
4      20190401  11110515     0     25  4204
...         ...       ...   ...    ...   ...
29031  20190531  11110710     1     50  4822
29032  20190531  11110710     1     55  5498
29033  20190531  11110710     1     60  4713
29034  20190531  11110710     1     65  2716
29035  20190531  11110710     1     70  2916

[29036 rows x 5 columns]

In [13]:
trade201904 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/비씨카드/거래내역_201904.csv", sep=",", encoding="CP949")
trade201905 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/비씨카드/거래내역_201905.csv", sep=",", encoding="CP949")
trade202004 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/비씨카드/거래내역_202004.csv", sep=",", encoding="CP949")
trade202005 = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/비씨카드/거래내역_202005.csv", sep=",", encoding="CP949")
trade_jobcode = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/비씨카드/업종코드.csv", sep=",", encoding="CP949")
trade_comcode = pd.read_csv("D:/프로그래밍/2020.9.금융빅데이터/비씨카드/공통코드.csv", sep=",", encoding="CP949")

In [14]:
trade_2019 = pd.concat([trade201904,trade201905])
trade_2019 = trade_2019.reset_index(drop=True)
trade_2020 = pd.concat([trade202004,trade202005])
trade_2020 = trade_2020.reset_index(drop=True)

In [15]:
trade_2019 = trade_2019.drop(columns='할부개월수')
trade_2020 = trade_2020.drop(columns='할부개월수')

In [16]:
trade_2019 = trade_2019.drop_duplicates()
trade_2019 = trade_2019.reset_index(drop=True)

In [17]:
trade_2019.replace(sex, inplace=True)
trade_2020.replace(sex, inplace=True)

In [18]:
Jong2019 = trade_2019.loc[(trade_2019.가맹점신우편번호 > 3000) & (trade_2019.가맹점신우편번호 < 3300)]
Jong2019 = Jong2019.reset_index(drop=True)
Jong2019

          기준일자  가맹점신우편번호  고객신우편번호    생년  연령대코드  성별코드  매출구분코드  가맹점업종코드   매출금액
0     20190401      3078     3083  2002     15     1       9     2199   8400
1     20190401      3184    44919  1995     25     1       9     8021  13350
2     20190401      3028     3174  1950     65     1       5     4111  83753
3     20190401      3030     3026  2000     15     1       9     2199   7000
4     20190401      3086     3085  1992     25     0       9     8006  81267
...        ...       ...      ...   ...    ...   ...     ...      ...    ...
1104  20190514      3089     3090  1973     45     0       9     4020  13167
1105  20190514      3092     3092  1996     20     0       9     4010  22517
1106  20190514      3092     3092  2001     15     0       9     4010   9800
1107  20190514      3116     3116  1990     25     0       9     4010  30133
1108  20190514      3184    44919  1996     20     1       9     8021  16000

[1109 rows x 9 columns]

In [19]:
Jong2019 = Jong2019.drop(columns=['고객신우편번호','생년','매출구분코드','가맹점업종코드'])
Jong2019

          기준일자  가맹점신우편번호  연령대코드  성별코드   매출금액
0     20190401      3078     15     1   8400
1     20190401      3184     25     1  13350
2     20190401      3028     65     1  83753
3     20190401      3030     15     1   7000
4     20190401      3086     25     0  81267
...        ...       ...    ...   ...    ...
1104  20190514      3089     45     0  13167
1105  20190514      3092     20     0  22517
1106  20190514      3092     15     0   9800
1107  20190514      3116     25     0  30133
1108  20190514      3184     20     1  16000

[1109 rows x 5 columns]

In [20]:
Jong2019 = Jong2019.groupby(['기준일자','성별코드','연령대코드'])['가맹점신우편번호','매출금액'].sum()
Jong2019 = Jong2019.reset_index()
Jong2019 = Jong2019.drop(columns='가맹점신우편번호')
Jong2019

D:\anaconda\envs\tensorflow3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

         기준일자  성별코드  연령대코드    매출금액
0    20190401     0     25   81267
1    20190401     0     30   50150
2    20190401     0     50   29400
3    20190401     0     55   74677
4    20190401     0     60   40840
..        ...   ...    ...     ...
310  20190514     1     20  340215
311  20190514     1     25  184036
312  20190514     1     30   11280
313  20190514     1     35    9167
314  20190514     1     65  113797

[315 rows x 4 columns]

In [21]:
main = pd.merge(temp2019,Jong2019, on=['기준일자','성별코드','연령대코드'])
main

          기준일자     행정동번호  성별코드  연령대코드    인구수    매출금액
0     20190401  11110515     0     25   4204   81267
1     20190401  11110530     0     25  13569   81267
2     20190401  11110540     0     25   1221   81267
3     20190401  11110550     0     25   2550   81267
4     20190401  11110560     0     25   3023   81267
...        ...       ...   ...    ...    ...     ...
5350  20190514  11110670     1     65   2583  113797
5351  20190514  11110680     1     65    450  113797
5352  20190514  11110690     1     65    475  113797
5353  20190514  11110700     1     65   1682  113797
5354  20190514  11110710     1     65   2628  113797

[5355 rows x 6 columns]

In [22]:
move2019.columns[1:3]

Index(['시간코드', '성별코드'], dtype='object')

In [23]:
len(main['매출금액'].unique())

312

In [24]:
x_data = main[main.columns[:-1]]
y_data = main[main.columns[-1]]

In [25]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.33, random_state=42)

In [26]:
from sklearn.ensemble import RandomForestRegressor

In [27]:
RFR = RandomForestRegressor().fit(X_train,y_train)

print("RandomForest")
print("훈련 세트 정확도: {}".format(RFR.score(X_train,y_train)))
print("테스트 세트 정확도: {}".format(RFR.score(X_test,y_test)))

RandomForest
훈련 세트 정확도: 0.9197439817341004
테스트 세트 정확도: 0.43984209449480083

In [28]:
from sklearn.cluster import KMeans

In [96]:
kmeans = KMeans(n_clusters=5)

In [97]:
ex = main.매출금액.values.reshape(-1,1)

kmeans.fit(ex)

D:\anaconda\envs\tensorflow3\lib\site-packages\ipykernel_launcher.py:3: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  This is separate from the ipykernel package so we can avoid doing imports until

KMeans(n_clusters=5)

In [98]:
kmeans.labels_

array([2, 2, 2, ..., 2, 2, 2])

In [99]:
ex

array([[1],
       [1],
       [1],
       ...,
       [1],
       [1],
       [1]])

In [100]:
main

          기준일자     행정동번호  성별코드  연령대코드    인구수  매출금액
0     20190401  11110515     0     25   4204     1
1     20190401  11110530     0     25  13569     1
2     20190401  11110540     0     25   1221     1
3     20190401  11110550     0     25   2550     1
4     20190401  11110560     0     25   3023     1
...        ...       ...   ...    ...    ...   ...
5350  20190514  11110670     1     65   2583     1
5351  20190514  11110680     1     65    450     1
5352  20190514  11110690     1     65    475     1
5353  20190514  11110700     1     65   1682     1
5354  20190514  11110710     1     65   2628     1

[5355 rows x 6 columns]

In [101]:
temp = dict(zip([i for i in main['매출금액']], [j for j in kmeans.labels_]))
temp

{1: 2, 0: 1, 2: 0}

In [102]:
temp2 = main['매출금액'].replace(temp)
temp2

0       2
1       2
2       2
3       2
4       2
       ..
5350    2
5351    2
5352    2
5353    2
5354    2
Name: 매출금액, Length: 5355, dtype: int32

In [103]:
main['매출금액'] = temp2
main

          기준일자     행정동번호  성별코드  연령대코드    인구수  매출금액
0     20190401  11110515     0     25   4204     2
1     20190401  11110530     0     25  13569     2
2     20190401  11110540     0     25   1221     2
3     20190401  11110550     0     25   2550     2
4     20190401  11110560     0     25   3023     2
...        ...       ...   ...    ...    ...   ...
5350  20190514  11110670     1     65   2583     2
5351  20190514  11110680     1     65    450     2
5352  20190514  11110690     1     65    475     2
5353  20190514  11110700     1     65   1682     2
5354  20190514  11110710     1     65   2628     2

[5355 rows x 6 columns]

In [104]:
main.매출금액.unique()

array([2, 1, 0])

In [105]:
x_data = main[main.columns[:-1]]
y_data = main[main.columns[-1]]

In [106]:
X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.2, random_state=42)

In [107]:
from sklearn.ensemble import RandomForestClassifier

In [108]:
RFC = RandomForestClassifier().fit(X_train,y_train)

In [109]:
print("RandomForestClassifier")
print("훈련 세트 정확도: {}".format(RFC.score(X_train,y_train)))
print("테스트 세트 정확도: {}".format(RFC.score(X_test,y_test)))

RandomForestClassifier
훈련 세트 정확도: 0.9992997198879552
테스트 세트 정확도: 0.7600373482726424